# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jlzkwcgzpfrdgcdjmjao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsemt3Y2d6cGZyZGdjZGptamFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NzY5ODYsImV4cCI6MjA1MjU1Mjk4Nn0.jWqRJdpYYqrWAiFqXhSpA_Ry7rWPVmI4EGG-HBRlETw
# Adicione a chave de serviço do Supabase (não compartilhe publicamente)
SUPABASE_SERVICE_ROLE_KEY=sua-chave-de-servico-aqui

# Asaas
ASAAS_API_KEY=sua-chave-api-aqui
ASAAS_WEBHOOK_TOKEN=seu-token-webhook-aqui
