# Supabase
VITE_SUPABASE_URL=https://jlzkwcgzpfrdgcdjmjao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsemt3Y2d6cGZyZGdjZGptamFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NzY5ODYsImV4cCI6MjA1MjU1Mjk4Nn0.jWqRJdpYYqrWAiFqXhSpA_Ry7rWPVmI4EGG-HBRlETw

# Asaas (Sandbox)
ASAAS_API_KEY=sua_chave_api_do_asaas
ASAAS_WEBHOOK_TOKEN=seu_token_do_webhook

# Supabase Functions
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsemt3Y2d6cGZyZGdjZGptamFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjk3Njk4NiwiZXhwIjoyMDUyNTUyOTg2fQ.1zf_ujIR0VuRzX7WTd211OdbZ9zYcZVWc-OpGEvHchs 