
# Supabase
VITE_SUPABASE_URL=https://jlzkwcgzpfrdgcdjmjao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsemt3Y2d6cGZyZGdjZGptamFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NzY5ODYsImV4cCI6MjA1MjU1Mjk4Nn0.jWqRJdpYYqrWAiFqXhSpA_Ry7rWPVmI4EGG-HBRlETw

# Asaas (Sandbox)
# Importante: Cole a chave exatamente como fornecida pelo Asaas, incluindo o prefixo $aact_
# Exemplo: $aact_YourTokenHere::$aach_MoreTokenData
ASAAS_API_KEY=$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmQ3YjczYzA0LWVmMTEtNDk1Ny1hZjI1LTlhNzZlNGRiMjgyODo6JGFhY2hfOTg1OGRmODctODQzZC00N2E2LWFjZGYtNWUyMTk1ZTM0NTZh
ASAAS_WEBHOOK_TOKEN=seu_token_do_webhook

# Supabase Functions
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsemt3Y2d6cGZyZGdjZGptamFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjk3Njk4NiwiZXhwIjoyMDUyNTUyOTg2fQ.1zf_ujIR0VuRzX7WTd211OdbZ9zYcZVWc-OpGEvHchs 
